accel_sim_dir=/staff/fyyuan/repo/accel-sim-framework
GIMT_dir=/staff/fyyuan/repo/gpu-interval-model-tensor
ppt_gpu_dir=/staff/fyyuan/repo/PPT-GPU
cuda_version=11.0
benchmarks=rodinia-2.0-ft,rodinia-3.1
model=ppt-gpu
gpu=titanv
run_name=dev

export CUDA_VERSION=$cuda_version
export GPUAPPS_ROOT=$accel_sim_dir/gpu-app-collection

trace_dir=${accel_sim_dir}/hw_run/traces/${model}-${gpu}/${cuda_version}
# run hw
res_hw_json=${GIMT_dir}/tmp/res_hw_${gpu}_${benchmarks}.json
res_hw_ncu_json=${GIMT_dir}/tmp/res_hw_${gpu}_${benchmarks}_ncu.json
res_hw_cpi_json=${GIMT_dir}/tmp/res_hw_${gpu}_${benchmarks}_cpi.json
# run sim
report_dir=${ppt_gpu_dir}/tmp_output/${model}_${gpu}_${run_name}
res_sim_json=${GIMT_dir}/tmp/res_${model}_${gpu}_${run_name}.json
# draw
draw_output=${GIMT_dir}/tmp_draw/draw_1_${model}_${gpu}_${run_name}

. ./run_helper.sh