# accel_sim_dir=/staff/fyyuan/repo/accel-sim-framework
# GIMT_dir=/staff/fyyuan/repo/gpu-interval-model-tensor
ppt_gpu_dir=/staff/fyyuan/repo/PPT-GPU
cuda_version=11.0
benchmarks=rodinia-2.0-ft,rodinia-3.1,ubench
hw_new_benchmarks=ubench
sim_new_benchmarks=ubench
single_app=kernel_lat/512_512
model=ppt-gpu
gpu=titanv
run_name=dev

export CUDA_VERSION=$cuda_version
export GPUAPPS_ROOT=/staff/fyyuan/repo/accel-sim-framework/gpu-app-collection
export UBENCH_ROOT=/staff/fyyuan/repo/GPU_Microbenchmark

apps_yaml=${ppt_gpu_dir}/scripts/apps/define-all-apps.yml

# trace_dir=/staff/fyyuan/repo/accel-sim-framework/hw_run/traces/${model}-${gpu}/${cuda_version}
trace_dir=/staff/fyyuan/workspace/hw_trace/${model}-${gpu}/${cuda_version}
# run hw
# res_hw_json=${GIMT_dir}/tmp/res_hw_${gpu}_${benchmarks}.json
# res_hw_ncu_json=${GIMT_dir}/tmp/res_hw_${gpu}_${benchmarks}_ncu.json
# res_hw_cpi_json=${GIMT_dir}/tmp/res_hw_${gpu}_${benchmarks}_cpi.json
res_hw_json=${ppt_gpu_dir}/tmp/res_hw_${gpu}.json
res_hw_ncu_json=${ppt_gpu_dir}/tmp/res_hw_${gpu}_ncu.json
res_hw_cpi_json=${ppt_gpu_dir}/tmp/res_hw_${gpu}_cpi.json
# run sim
report_dir=${ppt_gpu_dir}/tmp_output/${model}_${gpu}_${run_name}
res_sim_json=${ppt_gpu_dir}/tmp/res_${model}_${gpu}_${run_name}.json
res_sim_cpi_json=${ppt_gpu_dir}/tmp/res_${model}_${gpu}_${run_name}_cpi.json
res_sim_sched_cpi_json=${ppt_gpu_dir}/tmp/res_${model}_${gpu}_${run_name}_sched_cpi.json
# draw
draw_output=${ppt_gpu_dir}/tmp_draw/draw_${model}_${gpu}_${run_name}
draw_single_output=${ppt_gpu_dir}/tmp_draw_single/draw_${model}_${gpu}_${run_name}
# draw_cpi_ncu_output=${ppt_gpu_dir}/tmp_draw/draw_cpi_ncu_${model}_${gpu}_${run_name}
# draw_cpi_ppt_output=${ppt_gpu_dir}/tmp_draw/draw_cpi_ppt_${model}_${gpu}_${run_name}

. /staff/fyyuan/repo/PPT-GPU//run_helper.sh
